APP_MODE=dev # dev, prod

BootCoordinator=
BootCoordinatorURL=

# PostgreSQL connection parameters
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=statedb

# Logging for testing
DEBUG=false

# Logging for app
LOG_LEVEL=debug # debug, info, warn, error
OUT_PATH=stdout
MEDDLER_LOGS=false # Enables meddler debug mode, where unused columns and struct fields will be logged

# Keystore
KEYSTORE_PATH="./var/tokamak/ethkeystore"
KEYSTORE_PASSWORD="123"
FORGER_ADDRESS=

# Coordinator Etherscan
# If this parameter is set, specifies the etherscan endpoint to get the gas estimations for that momment
ETHERSCAN_URL="https://api.etherscan.io"
ETHERSCAN_API_KEY=